# Short-Video-Dev

./: README.md  pom.xml
videos_dev_common/: pom.xml
videos_dev_common/src/main/java/com/imooc/enums/: BgmOperatorType.java  VideoStatus.java
videos_dev_common/src/main/java/com/imooc/utils/: JsonUtils.java  MergeVideoBgm.java  PagedResult.java
videos_dev_mapper/: pom.xml
videos_dev_mapper/src/main/java/com/imooc/mapper/: CommentsExpandMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersMapper.java  VideosExpandMapper.java
videos_dev_mini_api/: pom.xml
videos_dev_mini_api/src/main/java/com/imooc/: Swagger2.java  WebMvcConfig.java  ZKCuratorClient.java
videos_dev_mini_api/src/main/java/com/imooc/config/: ResourceConfig.java
videos_dev_mini_api/src/main/java/com/imooc/controller/: BgmController.java  RegisterLoginController.java  UsersController.java  VideosController.java
videos_dev_mini_api/src/main/java/com/imooc/controller/interceptor/: MiniInterceptor.java
videos_dev_mini_api/src/main/java/com/imooc/videos_dev_mini_api/: VideosDevMiniApiApplication.java
videos_dev_mini_api/src/main/resources/: application.properties  resource.properties
videos_dev_mini_api/src/main/resources/mapper/: CommentsExpandMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosExpandMapper.xml  VideosMapper.xml
videos_dev_mini_api/src/test/java/com/imooc/videos_dev_mini_api/: VideosDevMiniApiApplicationTests.java
videos_dev_pojo/: pom.xml
videos_dev_pojo/src/main/java/com/imooc/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
videos_dev_pojo/src/main/java/com/imooc/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
videos_dev_service/: pom.xml
videos_dev_service/src/main/java/com/imooc/service/: BgmService.java  UserService.java  VideoService.java
videos_dev_service/src/main/java/com/imooc/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
